[33mcommit a36e4335cd2bbd1754fdbd8e789f5691737cb6e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luke Cloete <cloeteluke@gmail.com>
Date:   Thu May 4 22:19:11 2023 +0200

    Add quote section

[33mcommit b5376895958545f614c6dc2e9d87eeba5f37f633[m
Author: Luke Cloete <cloeteluke@gmail.com>
Date:   Thu May 4 21:40:28 2023 +0200

    Add Staff section

[33mcommit 1759b9262499920b7ad1f4406bb7454288252c3f[m
Author: Luke Cloete <cloeteluke@gmail.com>
Date:   Thu May 4 20:01:41 2023 +0200

    Add index and styles. Build first section

[33mcommit cb2b692fc87b9598c4d9f82eac22781fc85d978c[m
Author: Luke Cloete <114778021+LukeCloete@users.noreply.github.com>
Date:   Thu May 4 16:54:54 2023 +0200

    Initial commit
